# testTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/data/datasource/: PersonDataSource.kt  PersonDataSourceImpl.kt
app/src/main/java/com/example/testtask/data/di/: DataModule.kt
app/src/main/java/com/example/testtask/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/example/testtask/di/: appModule.kt
app/src/main/java/com/example/testtask/domain/di/: DomainModule.kt
app/src/main/java/com/example/testtask/domain/entities/: Person.kt
app/src/main/java/com/example/testtask/domain/repository/: PersonRepository.kt
app/src/main/java/com/example/testtask/domain/usecases/: DeletePersonUseCase.kt  GetPersonUseCase.kt  SetPersonUseCase.kt
app/src/main/java/com/example/testtask/presentation/: App.kt
app/src/main/java/com/example/testtask/presentation/di/: presentationModule.kt
app/src/main/java/com/example/testtask/presentation/ui/: BaseFragment.kt  CiceroneBuilder.kt  MainActivity.kt  RegistrationFragment.kt  Screens.kt  WelcomeFragment.kt
app/src/main/java/com/example/testtask/presentation/validation/: ValidatorCompose.kt
app/src/main/java/com/example/testtask/presentation/viewmodel/: BaseViewModel.kt  RegistrationViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: arrow_left_circle.xml
app/src/main/res/layout/: registration_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
